{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "4.26.0",
  "FriendlyName": "GPU Point Cloud Renderer",
  "Description": "A GPU-powered point cloud renderer.",
  "Category": "Rendering",
  "CreatedBy": "Valentin Kraft",
  "CreatedByURL": "http://www.valentinkraft.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "WhitelistPlatforms": [ "Win64" ],
  "Modules": [
    {
      "Name": "GPUPointCloudRenderer",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GPUPointCloudRendererEditor",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CustomMeshComponent",
      "Enabled": true
    }
  ]
}